cache方法，没有生成新的RDD，也没有出发任务执行 ，只会标记该RDD分区对饮的数据（第一次触发Action时）放入到内存

checkpoint方法，没有生成新的RDD，没有触发新的action，也是标记以后触发Action时会将数据保存到HDFS中


根据IP地址计算归属地
    IP转换成十进制
    二分法查找
    广播变量（先进行广播，在计算数据）【一旦广播出去，变量中的数据就不可改变】如果需要说是改变的规则，可以将规则放到redis中
    foreach和foreachPartition是action，会触发任务提交（Action的特点是会触发任务，有数据计算出的结果产生）
    collect，take，count，（收集到Driver端的Action）

----------------------------------------------------------------------------------------------------------------------

自定义排序
  将数据封装在一个类中时该类需要实现序列化
  
